plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
	id 'kotlin-kapt'
	id 'com.novoda.bintray-release'
}

publish {
	bintrayUser = rootProject.ext.publish_user_org
	bintrayKey = System.getenv("BINTRAY_KEY")
	uploadName = rootProject.ext.arcsoft2x_package_name
	userOrg = rootProject.ext.publish_user_org
	groupId = rootProject.ext.publish_group_id
	artifactId = rootProject.ext.arcsoft2x_artifact_id
	publishVersion = rootProject.ext.arcsoft2x_version_name
	desc = rootProject.ext.arcsoft2x_artifact_id
	website = rootProject.ext.website + rootProject.ext.arcsoft2x_artifact_id
	dryRun = false
}

android {
	compileSdkVersion rootProject.ext.compile_sdk_version
	defaultConfig {
		minSdkVersion rootProject.ext.min_sdk_version
		targetSdkVersion rootProject.ext.target_sdk_version
		versionCode rootProject.ext.arcsoft2x_version_code
		versionName rootProject.ext.arcsoft2x_version_name
		kapt {
			arguments {
				arg('eventBusIndex', 'com.djangoogle.arcsoft2x.ArcSoft2XEventBusIndex')
			}
		}
	}
	compileOptions {
		sourceCompatibility rootProject.ext.java_version
		targetCompatibility rootProject.ext.java_version
	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	//https://github.com/greenrobot/EventBus
	compileOnly "org.greenrobot:eventbus:$event_bus_version"
	//http://greenrobot.org/eventbus/documentation/subscriber-index
	kapt "org.greenrobot:eventbus-annotation-processor:$event_bus_version"
	//https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
	compileOnly "com.blankj:utilcodex:$util_codex_version"
}

//cd arcsoft2x
//gradle clean build generatePomFileForReleasePublication publishReleasePublicationToMavenLocal bintrayUpload --no-configure-on-demand --no-parallel