buildscript {
	repositories {
		google()
		jcenter()
	}
	ext {
		compile_sdk_version = 28
		min_sdk_version = 19
		target_sdk_version = 28
		java_version = JavaVersion.VERSION_1_8
		//https://www.kotlincn.net/docs/reference/using-gradle.html
		kotlin_version = '1.3.31'
		//https://maven.google.com
		android_support_version = '28.0.0'
		constraint_version = '1.1.3'
		//https://github.com/bumptech/glide
		glide_version = '4.9.0'
		//https://github.com/greenrobot/EventBus
		event_bus_version = '3.1.1'
		//https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
		util_code_version = '1.23.7'
		//https://github.com/ReactiveX/RxAndroid
		rx_android_version = '2.1.1'
		//https://github.com/trello/RxLifecycle
		rx_lifecycle_version = '2.2.2'
		//https://square.github.io/retrofit
		//https://github.com/square/retrofit
		retrofit2_version = '2.5.0'
		//https://github.com/CarGuo/GSYVideoPlayer
		gsy_video_player_version = '6.0.3'
		//version
		banner_version_code = 2
		banner_version_name = '1.0.1'
		framework_version_code = 2
		framework_version_name = '1.0.1-beta1'
		player_version_code = 2
		player_version_name = '1.0.1'
		uvccamera_version_code = 2
		uvccamera_version_name = '1.0.1'
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		//https://github.com/novoda/bintray-release
		classpath 'com.novoda:bintray-release:0.9.1'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url "https://jitpack.io" }
		maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
