buildscript {
	repositories {
		google()
		jcenter()
	}
	ext {
		compile_sdk_version = 29
		min_sdk_version = 19
		java_version = JavaVersion.VERSION_1_8
		//https://www.kotlincn.net/docs/reference/using-gradle.html
		kotlin_version = '1.3.31'
		//https://maven.google.com
		androidx_material_version = '1.0.0'
		androidx_constraintlayout_version = '1.1.3'
		//https://github.com/bumptech/glide
		glide_version = '4.9.0'
		//https://github.com/greenrobot/EventBus
		event_bus_version = '3.1.1'
		//https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
		util_codex_version = '1.24.2'
		//https://github.com/ReactiveX/RxAndroid
		rx_android_version = '2.1.1'
		//https://github.com/trello/RxLifecycle
		rx_lifecycle_version = '3.0.0'
		//https://github.com/square/okhttp
		okhttp_version = '3.12.3'
		//https://square.github.io/retrofit
		//https://github.com/square/retrofit
		retrofit2_version = '2.5.0'
		//https://github.com/CarGuo/GSYVideoPlayer
		gsy_video_player_version = '7.0.1'
		//https://github.com/CymChad/BaseRecyclerViewAdapterHelper
		base_recyclerview_adapter_helper_version = '2.9.46'
		//bintray
		publish_user_org = 'djangoogle'
		publish_group_id = 'com.djangoogle.support'
		website = 'https://github.com/Djangoogle/Module/tree/master/'
		//version
		arcsoft2x_package_name = 'ArcSoft2X'
		arcsoft2x_artifact_id = 'arcsoft2x'
		arcsoft2x_version_code = 22
		arcsoft2x_version_name = '1.0.0-beta06'
		baidu_tts_package_name = 'BaiduTTS'
		baidu_tts_artifact_id = 'baidu-tts'
		baidu_tts_version_code = 4
		baidu_tts_version_name = '1.0.3'
		banner_package_name = 'Banner'
		banner_artifact_id = 'banner'
		banner_version_code = 10
		banner_version_name = '1.1.0'
		framework_package_name = 'Framework'
		framework_artifact_id = 'framework'
		framework_version_code = 37
		framework_version_name = '1.0.1-beta36'
		player_package_name = 'Player'
		player_artifact_id = 'player'
		player_version_code = 10
		player_version_name = '1.1.1'
		uvccamera_package_name = 'UVCCamera'
		uvccamera_artifact_id = 'uvccamera'
		uvccamera_version_code = 3
		uvccamera_version_name = '1.0.0'
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.1'
		//https://www.kotlincn.net/docs/reference/using-gradle.html
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		//https://github.com/novoda/bintray-release
		classpath 'com.novoda:bintray-release:0.9.1'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url "https://jitpack.io" }
		maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository' }
	}
	tasks.withType(Javadoc) {
		options.addStringOption('Xdoclint:none', '-quiet')
		options.addStringOption('encoding', 'UTF-8')
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

//Tasks: clean build generatePomFileForReleasePublication publishReleasePublicationToMavenLocal bintrayUpload
//Arguments: --no-configure-on-demand --no-parallel
