plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
	id 'com.novoda.bintray-release'
}

publish {
	userOrg = 'Djangoogle'
	groupId = 'com.djangoogle.support'
	artifactId = 'banner'
	publishVersion = rootProject.ext.banner_version_name
	desc = 'banner'
	website = 'https://github.com/Djangoogle/Module/tree/master/banner'
}

android {
	compileSdkVersion rootProject.ext.compile_sdk_version
	defaultConfig {
		minSdkVersion rootProject.ext.min_sdk_version
		targetSdkVersion rootProject.ext.target_sdk_version
		versionCode rootProject.ext.banner_version_code
		versionName rootProject.ext.banner_version_name
		javaCompileOptions {
			annotationProcessorOptions {
				arguments = [eventBusIndex: 'com.djangoogle.banner.BannerEventBusIndex']
			}
		}
	}
	compileOptions {
		sourceCompatibility rootProject.ext.java_version
		targetCompatibility rootProject.ext.java_version
	}
}

dependencies {
	//https://www.kotlincn.net/docs/reference/using-gradle.html
	compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	//https://github.com/Djangoogle/Module
//	api "com.djangoogle.support:player:$playerVersionName"
	api project(':player')
	//https://maven.google.com
	compileOnly "com.android.support:design:$android_support_version"
	compileOnly "com.android.support.constraint:constraint-layout:$constraint_version"
	//https://github.com/bumptech/glide
	compileOnly "com.github.bumptech.glide:glide:$glide_version"
	//https://github.com/greenrobot/EventBus
	compileOnly "org.greenrobot:eventbus:$event_bus_version"
	//http://greenrobot.org/eventbus/documentation/subscriber-index/
	annotationProcessor "org.greenrobot:eventbus-annotation-processor:$event_bus_version"
	//https://github.com/ReactiveX/RxAndroid
	compileOnly "io.reactivex.rxjava2:rxandroid:$rx_android_version"
	//https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
	compileOnly "com.blankj:utilcode:$util_code_version"
}

//cd banner
//gradle clean build bintrayUpload -PbintrayUser=djangoogle -PbintrayKey= -PdryRun=false
