apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

ext {
	PUBLISH_GROUP_ID = 'com.djangoogle.support'
	PUBLISH_ARTIFACT_ID = 'banner'
	PUBLISH_VERSION = rootProject.ext.banner_version_name
}

android {
	compileSdkVersion rootProject.ext.compile_sdk_version
	defaultConfig {
		minSdkVersion rootProject.ext.min_sdk_version
		targetSdkVersion rootProject.ext.target_sdk_version
		versionCode rootProject.ext.banner_version_code
		versionName rootProject.ext.banner_version_name
		javaCompileOptions {
			annotationProcessorOptions {
				arguments = [eventBusIndex: 'com.djangoogle.banner.BannerEventBusIndex']
			}
		}
	}
	compileOptions {
		sourceCompatibility rootProject.ext.java_version
		targetCompatibility rootProject.ext.java_version
	}
}

dependencies {
	compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	//https://github.com/Djangoogle/Module
//	api "com.djangoogle.support:player:$playerVersionName"
	api project(':player')
	//https://maven.google.com
	compileOnly "com.android.support:design:$android_support_version"
	compileOnly "com.android.support.constraint:constraint-layout:$constraint_version"
	//https://github.com/bumptech/glide
	compileOnly "com.github.bumptech.glide:glide:$glide_version"
	//https://github.com/greenrobot/EventBus
	compileOnly "org.greenrobot:eventbus:$event_bus_version"
	//http://greenrobot.org/eventbus/documentation/subscriber-index/
	annotationProcessor "org.greenrobot:eventbus-annotation-processor:$event_bus_version"
	//https://github.com/ReactiveX/RxAndroid
	compileOnly "io.reactivex.rxjava2:rxandroid:$rx_android_version"
	//https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
	compileOnly "com.blankj:utilcode:$util_code_version"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

//cd banner
//gradle clean build generateRelease
