<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/clBannerRoot"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">

	<SurfaceView
		android:id="@+id/svBannerVideo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="invisible" />

	<android.support.v7.widget.AppCompatImageView
		android:id="@+id/acivBannerVideo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="invisible" />

	<android.support.v7.widget.AppCompatImageView
		android:id="@+id/acivBannerImage"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="invisible" />
</android.support.constraint.ConstraintLayout>