plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
	id 'kotlin-kapt'
}

android {
	compileSdkVersion rootProject.ext.compile_sdk_version
	defaultConfig {
		applicationId "com.djangoogle.module"
		minSdkVersion rootProject.ext.min_sdk_version
		targetSdkVersion rootProject.ext.target_sdk_version
		versionCode 1
		versionName "1.0.0"
		ndk {
			abiFilters "armeabi-v7a"
		}
		multiDexEnabled true
	}
	compileOptions {
		sourceCompatibility rootProject.ext.java_version
		targetCompatibility rootProject.ext.java_version
	}
	signingConfigs {
		debugConfig {
			storeFile file('Djangoogle-debug.jks')
			storePassword 'Djangoogle-debug'
			keyAlias 'Djangoogle-debug'
			keyPassword 'Djangoogle-debug'
		}
	}
	buildTypes {
		debug {
			buildConfigField "boolean", "LOG_DEBUG", "true"
			debuggable true
			minifyEnabled false
			zipAlignEnabled true
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.debugConfig
		}
	}
}

dependencies {
	implementation project(':arcsoft2x')
	implementation project(':banner')
	implementation project(':framework')
	implementation project(':uvccamera')
	//https://maven.google.com
	implementation 'com.android.support:multidex:1.0.3'
	//https://github.com/CymChad/BaseRecyclerViewAdapterHelper
	implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
	//https://github.com/yqritc/RecyclerView-FlexibleDivider
	implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
}
