plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
}

android {
	compileSdkVersion rootProject.ext.compile_sdk_version
	defaultConfig {
		applicationId "com.djangoogle.module"
		minSdkVersion rootProject.ext.min_sdk_version
		targetSdkVersion rootProject.ext.target_sdk_version
		versionCode 1
		versionName "1.0.0"
		ndk {
			abiFilters "armeabi-v7a"
		}
		multiDexEnabled true
	}
	compileOptions {
		sourceCompatibility rootProject.ext.java_version
		targetCompatibility rootProject.ext.java_version
	}
	signingConfigs {
		debugConfig {
			storeFile file('Djangoogle-debug.jks')
			storePassword 'Djangoogle-debug'
			keyAlias 'Djangoogle-debug'
			keyPassword 'Djangoogle-debug'
		}
	}
	buildTypes {
		debug {
			buildConfigField "boolean", "LOG_DEBUG", "true"
			debuggable true
			minifyEnabled false
			zipAlignEnabled true
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.debugConfig
		}
	}
}

dependencies {
	implementation project(':banner')
	implementation project(':framework')
	implementation project(':uvccamera')
	//https://www.kotlincn.net/docs/reference/using-gradle.html
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	//https://maven.google.com
	implementation 'com.android.support:multidex:1.0.3'
	//https://github.com/JakeWharton/butterknife
	//noinspection GradleDependency
	implementation "com.jakewharton:butterknife:$butterknife_version"
	annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
}
