plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
	id 'com.novoda.bintray-release'
}

publish {
	userOrg = 'Djangoogle'
	groupId = 'com.djangoogle.support'
	artifactId = 'player'
	publishVersion = rootProject.ext.player_version_name
	desc = 'player'
	website = 'https://github.com/Djangoogle/Module/tree/master/player'
}

android {
	compileSdkVersion rootProject.ext.compile_sdk_version
	defaultConfig {
		minSdkVersion rootProject.ext.min_sdk_version
		targetSdkVersion rootProject.ext.target_sdk_version
		versionCode rootProject.ext.player_version_code
		versionName rootProject.ext.player_version_name
	}
	compileOptions {
		sourceCompatibility rootProject.ext.java_version
		targetCompatibility rootProject.ext.java_version
	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.aar'])
	//https://www.kotlincn.net/docs/reference/using-gradle.html
	api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	//https://maven.google.com
	compileOnly "com.android.support:design:$android_support_version"
	//https://github.com/CarGuo/GSYVideoPlayer
	api("com.shuyu:gsyVideoPlayer-java:$gsy_video_player_version") {
		exclude group: 'com.android.support'
	}
	api "com.shuyu:gsyVideoPlayer-ex_so:$gsy_video_player_version"
	//https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
	compileOnly "com.blankj:utilcode:$util_code_version"
}

//cd player
//gradle clean build bintrayUpload -PbintrayUser=djangoogle -PbintrayKey= -PdryRun=false
