plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
	id 'com.novoda.bintray-release'
}

publish {
	bintrayUser = rootProject.ext.publish_user_org
	bintrayKey = System.getenv("BINTRAY_KEY")
	uploadName = rootProject.ext.player_package_name
	userOrg = rootProject.ext.publish_user_org
	groupId = rootProject.ext.publish_group_id
	artifactId = rootProject.ext.player_artifact_id
	publishVersion = rootProject.ext.player_version_name
	desc = rootProject.ext.player_artifact_id
	website = rootProject.ext.website + rootProject.ext.player_artifact_id
	dryRun = false
}

android {
	compileSdkVersion rootProject.ext.compile_sdk_version
	defaultConfig {
		minSdkVersion rootProject.ext.min_sdk_version
		targetSdkVersion rootProject.ext.target_sdk_version
		versionCode rootProject.ext.player_version_code
		versionName rootProject.ext.player_version_name
	}
	compileOptions {
		sourceCompatibility rootProject.ext.java_version
		targetCompatibility rootProject.ext.java_version
	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.aar'])
	//https://www.kotlincn.net/docs/reference/using-gradle.html
	compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	//https://maven.google.com
	compileOnly "com.google.android.material:material:$androidx_material_version"
	//https://github.com/CarGuo/GSYVideoPlayer
	api("com.shuyu:gsyVideoPlayer-java:$gsy_video_player_version") {
		exclude group: 'com.android.support'
	}
	api "com.shuyu:gsyVideoPlayer-ex_so:$gsy_video_player_version"
	//https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
	compileOnly "com.blankj:utilcodex:$util_codex_version"
}

//cd player
//gradle clean build generatePomFileForReleasePublication publishReleasePublicationToMavenLocal bintrayUpload --no-configure-on-demand --no-parallel
