apply plugin: 'com.android.library'

ext {
	PUBLISH_GROUP_ID = 'com.djangoogle.support'
	PUBLISH_ARTIFACT_ID = 'framework'
	PUBLISH_VERSION = rootProject.ext.frameworkVersionName
}

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.frameworkVersionCode
		versionName rootProject.ext.frameworkVersionName
		javaCompileOptions {
			annotationProcessorOptions {
				arguments = [eventBusIndex: 'com.djangoogle.framework.DjangoogleEventBusIndex']
			}
		}
	}
	compileOptions {
		sourceCompatibility rootProject.ext.javaVersion
		targetCompatibility rootProject.ext.javaVersion
	}
}

dependencies {
	//https://maven.google.com
	api "com.android.support:design:$androidSupportVersion"
	api "com.android.support.constraint:constraint-layout:$constraintVersion"
	//https://github.com/bumptech/glide
	api "com.github.bumptech.glide:glide:$glideVersion"
	annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
	//https://github.com/greenrobot/EventBus
	api "org.greenrobot:eventbus:$eventBusVersion"
	//http://greenrobot.org/eventbus/documentation/subscriber-index/
	annotationProcessor "org.greenrobot:eventbus-annotation-processor:$eventBusVersion"
	//https://github.com/square/retrofit
	api "com.squareup.retrofit2:retrofit:$retrofit2Version"
	//https://github.com/square/retrofit/tree/master/retrofit-converters/gson
	api "com.squareup.retrofit2:converter-gson:$retrofit2Version"
	//https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava2
	api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
	//https://github.com/ReactiveX/RxAndroid
	api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
	//https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
	api "com.blankj:utilcode:$utilcodeVersion"
	//https://github.com/trello/RxLifecycle
	api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
	//https://github.com/square/okhttp
	//noinspection GradleDependency
	api 'com.squareup.okhttp3:okhttp:3.12.2'
	//https://github.com/google/gson
	api 'com.google.code.gson:gson:2.8.5'
	//https://github.com/yanzhenjie/Album
	api 'com.yanzhenjie:album:2.1.3'
	//https://github.com/LitePalFramework/LitePal
	api 'org.litepal.android:java:3.0.0'
	//https://github.com/Bigkoo/Android-PickerView
	api 'com.contrarywind:Android-PickerView:4.1.7'
	//https://github.com/CymChad/BaseRecyclerViewAdapterHelper
	api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
	//https://github.com/anzaizai/EasySwipeMenuLayout
	api 'com.github.anzaizai:EasySwipeMenuLayout:1.1.3'
	//https://github.com/yqritc/RecyclerView-FlexibleDivider
	api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
	//https://github.com/zyyoona7/EasyPopup
	api 'com.github.zyyoona7:EasyPopup:1.1.2'
	//https://github.com/yanzhenjie/AndPermission
	api 'com.yanzhenjie.permission:support:2.0.1'
	//https://github.com/Tencent/MMKV
	api 'com.tencent:mmkv:1.0.19'
	//https://github.com/ybq/Android-SpinKit
	api 'com.github.ybq:Android-SpinKit:1.2.0'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

//cd framework
//gradle clean build generateRelease
