apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

ext {
	PUBLISH_GROUP_ID = 'com.djangoogle.support'
	PUBLISH_ARTIFACT_ID = 'uvccamera'
	PUBLISH_VERSION = rootProject.ext.uvccamera_version_name
}

android {
	compileSdkVersion rootProject.ext.compile_sdk_version
	defaultConfig {
		minSdkVersion rootProject.ext.min_sdk_version
		targetSdkVersion rootProject.ext.target_sdk_version
		versionCode rootProject.ext.uvccamera_version_code
		versionName rootProject.ext.uvccamera_version_name
	}
	compileOptions {
		sourceCompatibility rootProject.ext.java_version
		targetCompatibility rootProject.ext.java_version
	}
}

//tasks.withType(JavaCompile) {
//	compileTask -> compileTask.dependsOn ndkBuild
//}
//
//String getNdkBuildPath() {
//	Properties properties = new Properties()
//	properties.load(project.rootProject.file('local.properties').newDataInputStream())
//	def ndkBuildingDir = properties.getProperty("ndk.dir")
//	if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//		return ndkBuildingDir + '/ndk-build.cmd'
//	} else {
//		return ndkBuildingDir + '/ndk-build'
//	}
//}
//
//task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
//	println('executing ndkBuild')
//	def ndkBuildPath = getNdkBuildPath()
//	commandLine ndkBuildPath, '-j8', '-C', file('src/main').absolutePath
//}
//
//task ndkClean(type: Exec, description: 'clean JNI libraries') {
//	println('executing ndkBuild clean')
//	def ndkBuildPath = getNdkBuildPath()
//	commandLine ndkBuildPath, 'clean', '-C', file('src/main').absolutePath
//}
//
//clean.dependsOn 'ndkClean'

dependencies {
	compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	//https://maven.google.com
	compileOnly "com.android.support:design:$android_support_version"
	compileOnly "com.android.support.constraint:constraint-layout:$constraint_version"
	//https://github.com/saki4510t/UVCCamera
	api('com.serenegiant:common:2.12.4') {
		exclude group: 'com.android.support'
	}
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

//cd uvccamera
//gradle clean build generateRelease
