<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="120.5dp"
	android:background="@color/white"
	android:orientation="vertical">

	<TextView
		android:id="@+id/tvPopupTakePhoto"
		style="@style/popup_take_photo_text"
		android:text="拍摄" />

	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="@color/grey" />

	<TextView
		android:id="@+id/tvPopupSelectPhoto"
		style="@style/popup_take_photo_text"
		android:text="相册" />
</LinearLayout>