<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/ablDjangoToolBar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:theme="@style/AppTheme.AppBarOverlay"
	android:visibility="gone">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/tbDjangoToolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:gravity="center_vertical"
		app:contentInsetStart="0dp"
		app:popupTheme="@style/OverflowMenuStyle">

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/acibDjangoToolBarBackBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:backgroundTint="@color/transparent"
			android:contentDescription="@null"
			android:src="?attr/homeAsUpIndicator" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/acivDjangoToolBarAvatar"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:layout_marginStart="16dp"
			android:contentDescription="@null"
			android:visibility="gone" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/actvDjangoToolBarTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:includeFontPadding="false"
			android:singleLine="true"
			android:textColor="@color/white"
			android:textSize="20sp"
			android:visibility="gone" />

		<androidx.appcompat.widget.AppCompatEditText
			android:id="@+id/acetDjangoToolBarInput"
			android:layout_width="230dp"
			android:layout_height="35dp"
			android:layout_gravity="center"
			android:background="@drawable/circle_corners_white_solid_bg"
			android:drawableEnd="@mipmap/toolbar_edittext_empty"
			android:gravity="center"
			android:imeOptions="actionSearch"
			android:inputType="text"
			android:maxLines="1"
			android:paddingStart="10dp"
			android:paddingEnd="10dp"
			android:singleLine="true"
			android:textColor="@color/text_dark"
			android:textColorHint="@color/edittext_hint"
			android:textCursorDrawable="@drawable/edittext_cursor"
			android:textSize="13sp"
			android:visibility="gone" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/actvDjangoToolBarRightTextBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:layout_marginEnd="16dp"
			android:background="@drawable/toolbar_right_text_btn_bg"
			android:gravity="center"
			android:includeFontPadding="false"
			android:paddingStart="13dp"
			android:paddingTop="3dp"
			android:paddingEnd="13dp"
			android:paddingBottom="3dp"
			android:singleLine="true"
			android:textColor="@color/white"
			android:textSize="15sp"
			android:visibility="gone" />

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/acibDjangoToolBarRightImgBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:backgroundTint="@color/transparent"
			android:contentDescription="@null"
			android:visibility="gone" />
	</androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>