plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
	id 'com.novoda.bintray-release'
}

publish {
	bintrayUser = rootProject.ext.publish_user_org
	bintrayKey = rootProject.ext.publish_bintray_key
	uploadName = rootProject.ext.baidu_tts_package_name
	userOrg = rootProject.ext.publish_user_org
	groupId = rootProject.ext.publish_group_id
	artifactId = rootProject.ext.baidu_tts_artifact_id
	publishVersion = rootProject.ext.baidu_tts_version_name
	desc = rootProject.ext.baidu_tts_artifact_id
	website = rootProject.ext.website + rootProject.ext.baidu_tts_artifact_id
	dryRun = false
}

android {
	compileSdkVersion rootProject.ext.compile_sdk_version
	defaultConfig {
		minSdkVersion rootProject.ext.min_sdk_version
	}
	compileOptions {
		sourceCompatibility rootProject.ext.java_version
		targetCompatibility rootProject.ext.java_version
	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	//https://maven.google.com
	compileOnly "com.google.android.material:material:$androidx_material_version"
	//https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
	compileOnly "com.blankj:utilcodex:$util_codex_version"
}
